BEGIN
  Initialize React app with create-react-app
  Install styled-components and react-router-dom (if needed)

  DEFINE App Component
    INITIALIZE state: employees, searchQuery
    USE useEffect to load employees from localStorage on mount
    
    DEFINE loadEmployeesFromLocalStorage
      SET employees from localStorage data

    DEFINE addEmployee(newEmployee)
      ADD newEmployee to employees state
      UPDATE localStorage with new employees array

    DEFINE updateEmployee(updatedEmployee)
      FIND employee by ID and update details
      UPDATE localStorage with updated employees array

    DEFINE deleteEmployee(employeeId)
      REMOVE employee by ID from employees state
      UPDATE localStorage with updated employees array

    DEFINE filterEmployees(query)
      FILTER employees based on query
      UPDATE employees state with filtered results

    RENDER Header component
    RENDER SearchBar component with onSearch prop
    RENDER EmployeeList component with employees prop
    RENDER EmployeeForm component with onAdd, onUpdate, employee props
    RENDER Footer component

  DEFINE Header Component
    RETURN Application Title

  DEFINE EmployeeList Component
    PROPS: employees
    MAP through employees and render EmployeeCard for each employee

  DEFINE EmployeeCard Component
    PROPS: employee, onDelete, onUpdate
    DISPLAY employee details
    RENDER update button, on click trigger onUpdate with employee data
    RENDER delete button, on click trigger onDelete with employee ID

  DEFINE EmployeeForm Component
    PROPS: onAdd, onUpdate, employee (for editing)
    FORM inputs for name, surname, email, position, department, phone, image, start date
    SUBMIT button, on click trigger onAdd or onUpdate based on if employee prop is present

  DEFINE SearchBar Component
    PROPS: onSearch
    INPUT field for search query
    CALL onSearch with input value on change

  DEFINE Footer Component
    RETURN Footer information

  RUN the application
END
