[33mcommit 48bc840b8e495dd052461956c4c672900c74211a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Khensani-Lebese <Khensanilebese0@gmail.com>
Date:   Tue Oct 15 14:03:26 2024 +0200

    created a .env file

[33mcommit 983699f7a6bc70f4bb6cc5cd278e03d87cee2276[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Khensani-Lebese <Khensanilebese0@gmail.com>
Date:   Mon Oct 14 09:40:35 2024 +0200

    Project Structure

[33mcommit 6d61148a806d760749241429d23067646e923406[m
Author: Khensani-Lebese <Khensanilebese0@gmail.com>
Date:   Thu Aug 1 15:22:58 2024 +0200

    initial commit
